[
	  {
   "title":"Mosaique FM",
    "drawable":"",
    "submenu":"RADIO",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://www.mosaiquefm.net/ar/player"
        ]
      }
    ]

  },
	{
   "title":"SHEMS FM",
    "drawable":"",
    "submenu":"RADIO",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://www.shemsfm.net/fr/radio"
        ]
      }
    ]

  },
	
	{
   "title":"IFM",
    "drawable":"",
    "submenu":"RADIO",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://www.ifm.tn/live"
        ]
      }
    ]

  },
	{
     "title":"مشاهدة المقاطع",
    "drawable":"",
    "submenu":" من هنا",
    "iap":false,
    "tabs":[
     {
        "title":"رمضان-هل تعلم",
        "provider":"youtube",
        "arguments":[
          "PLFApv2COP4epYyipbGLgF0cnx0lDDIPui",
          "playlist"

        ]
     }
	    ,
	 {
        "title":"؟هل تعلم",
        "provider":"youtube",
        "arguments":[
          "PLmQHtil5-0QXfitGJzitMwy6r4XhFDcVC",
          "playlist"

        ]
     }
	    
	        ,
	 {
        "title":"حكايات رمضان",
        "provider":"youtube",
        "arguments":[
          "PLFApv2COP4eoMnYiDZjjyx_eYC8FP5we1",
          "playlist"

        ]
     },
	      {
        "title":"الي ليك ليك ",
        "provider":"youtube",
        "arguments":[
	"PLFApv2COP4erK3t-HoTCvHfqEhmGrBCim",

          "playlist"

        ]
     }, 
	    
	     {
        "title":" دنيا أخري ",
        "provider":"youtube",
        "arguments":[
	"PLFApv2COP4eoXum4THeJKpA9Z8na0w1ku",

          "playlist"

        ]
     },
   
      
	 {
        "title":"Best Of Oumour Jedia",
        "provider":"youtube",
        "arguments":[
          "PLFApv2COP4epfpsrO1b0bQKPx7aCaOefT",
          "playlist"

        ]
     }
	
  ]
  }
 ,

  
  {
    "title":"عن التطبيق",
    "drawable":"",
    "submenu":"اخري",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.knoozapps.appm.halta3lam.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
